name: Deploy to Production VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up OpenVPN config
        run: echo "${{ secrets.OPENVPN_CONFIG }}" > ~/vpn-config.ovpn

      
      - name: Connect to OpenVPN
        run: |
          sudo apt-get update
          sudo apt-get install -y openvpn
          echo "${{ secrets.OPENVPN_CONFIG }}" > ~/vpn-config.ovpn
          echo "${{ secrets.VPN_PASSWORD }}" > ~/vpn-password.txt
          sudo openvpn --config ~/vpn-config.ovpn --auth-user-pass ~/vpn-password.txt
          rm ~/vpn-password.txt

      - name: Deploy to Production VPS
        env:
          HOST: ${{ secrets.HOST }}
          USER: ${{ secrets.USER }}
          KEY: ${{ secrets.SERVER_SSH_KEY }}
        run: |
          mkdir -p ~/.ssh/
          echo -n "$KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          rsync -av --delete --exclude='.git' --exclude='.github' --exclude='.gitignore' -e "ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no" $GITHUB_WORKSPACE/ $USER@$HOST:/var/www/html/wp-content/themes/pedrodiary

      - name: Disconnect from OpenVPN
        run: sudo killall openvpn